def solution(answers):
    man1 = [1, 2, 3, 4, 5]
    man2 = [2, 1, 2, 3, 2, 4, 2, 5]
    man3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    
    answer = []
    score = [0,0,0]
    
    for i in range(len(answers)) :
        if(man1[i%5] == answers[i]) :
            score[0]+=1
        if(man2[i%8] == answers[i]) :
            score[1]+=1
        if(man3[i%10] == answers[i]) :
            score[2]+=1
    
    maxim = max(score)
    
    for i in range(len(score)) :
        if(maxim== score[i]) : 
            answer.append(i+1)
    
    return answer
